{
    "manifest_version": 3,
    "version": "1.0.0",
    "name": "IG Improvements",
    "author": "CodigoDeMarras",
    "content_scripts": [
        {
            "matches": [
                "https://www.instagram.com/*"
            ],
            "css": [
                "styles.css"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "icons": {
        "16": "assets/icons/16.png",
        "32": "assets/icons/32.png",
        "48": "assets/icons/48.png",
        "128": "assets/icons/128.png"
    }
}
